.head
    font-family: Calton Elegance
    text-align: center
    margin: 15px
.nav-item
    margin: 10px
.title
    margin-left: 20px
    margin-right: 20px
    background-color: #fff 
    padding: 10px 20px
    border-radius: 20px
.icons
    padding: 10px
    background-color: #fff
    color: #000000
    border-radius: 10px
    margin-left: 10px