.card
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 55rem
    min-height: 25rem
    text-align: center
.card-title
    text-align: center
.loginBtn
    border-radius: 25px
    width: 300px
    height: 50px
    margin-top: 2rem
.form-control
    border-radius: 25px
.right
    padding: 6rem 0
.card-title
    margin-bottom: 2rem
.forgot
    margin-top: 10px

.icon
    font-size: 300px
    padding: 7rem 0

@media only screen and (max-width: 600px)
    .card
        min-width: 100%
        min-height: 100%
    .icon
        font-size: 300px
        padding: 1rem 0
    .right
        padding-top: 0
    .card-title
        margin-top: 20px
