/* You can add global styles to this file, and also import other style files */
td
    font-size: 11px !important
    text-align: center !important
th
    font-size: 11px
    background-color: #252222 !important
    color: #ffff !important
    text-align: center !important
.head
    text-align: center !important
.cards
    margin-left: 100px !important
    margin-right: 50px !important
    margin-top: 50px !important
button 
    font-size: 11px !important
