.height
    height: 30vh

.search
    position: relative
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)

    & input
        height: 60px
        text-indent: 25px
        border: 2px solid #d6d4d4

    & input:focus
        box-shadow: none
        border: 2px solid blue
.search .fa-search
    position: absolute
    top: 20px
    left: 16px

.search button
    position: absolute
    top: 5px
    right: 5px
    height: 50px
    width: 110px
    background: blue
.head
    padding: 5px
    font-size: 16px
.card
    margin-top: 20px
    margin-left: 50px
